# HomeWorks_in_FSharp

./: .gitignore  Fsharp.sln  FsharpProj.sln  FsharpSln.sln  LICENSE  README.md  fsharplint.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
.store/dotnet-fsharplint/0.24.2/: project.assets.json
FsharpProj/: dotnet-fsharplint
Test/: Test.fsproj  TestHw1.fs  Tests.fs  TestsHw3.fs  TestsHw6.fs  TestsHw7.fs  TestsImageProc.fs
src/BenchMark/: BenchMark.fsproj  Graph.py  Program.fs
src/BubbleSort/: Library.fs
src/Fib/: Library.fs
src/ImageProcessing/: ImageProcessing.fs  ImageProcessing.fsproj  Program.fs
src/Lib/: Lib.fsproj  Library.fs  ListLibrary.fs  QuickSort.fsproj  TreeLibrary.fs
src/Lib/Test/: Program.fs  Test.fsproj
src/LibHw1/: Library.fs
src/LibHw3/: Library.fs
src/LibHw6/: LibHw6.fsproj  Library.fs
src/LibHw7/: LibHw7.fsproj  Library.fs
src/QuickSort/: Library.fs
tests/: Tests.fs  tests.fsproj
